<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashborad.DashboradController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="438.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
      <AnchorPane fx:id="dashboardAnchorPane" layoutX="198.0" prefHeight="438.0" prefWidth="642.0" />
      <JFXButton layoutX="14.0" layoutY="136.0" onAction="#btnCustomerFormOnAction" prefHeight="43.0" prefWidth="168.0" style="-fx-background-color: blue;" text="Customer Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="15.0" layoutY="193.0" prefHeight="43.0" prefWidth="168.0" style="-fx-background-color: blue;" text="Item Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="15.0" layoutY="249.0" onAction="#btnOrderOnAction" prefHeight="43.0" prefWidth="168.0" style="-fx-background-color: blue;" text="Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
